{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=mssql.fhict.local;Database=dbi412394_s4sbw;User Id=dbi412394_s4sbw;Password=geheim;"
  }
}
